serenity.project.name=Dogpile Web Serenity Virtual
serenity.test.root=motoresdebusqueda.dogpile
serenity.console.colors=true

#Configurando el driver
webdriver.driver = chrome
serenity.browser.maximized = true
drivers.windows.webdriver.chrome.driver = src/test/resources/webdriver/windows/chromedriver.exe